map $server_port $upstream {
    ~^8[1,2](?<p_main>[0-9])(?<p_sub>[0-9])$ "php-${p_main}.${p_sub}";
    default "php-7.3";
}

# Local connection
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    listen 8153;
    listen [::]:8153;
    listen 8154;
    listen [::]:8154;
    listen 8155;
    listen [::]:8155;
    listen 8156;
    listen [::]:8156;
    listen 8170;
    listen [::]:8170;
    listen 8171;
    listen [::]:8171;
    listen 8172;
    listen [::]:8172;
    listen 8173;
    listen [::]:8173;
    listen 8174;
    listen [::]:8174;
    listen 8180;
    listen [::]:8180;
    listen 8181;
    listen [::]:8181;
    listen 8253 ssl http2;
    listen [::]:8253 ssl http2;
    listen 8254 ssl http2;
    listen [::]:8254 ssl http2;
    listen 8255 ssl http2;
    listen [::]:8255 ssl http2;
    listen 8256 ssl http2;
    listen [::]:8256 ssl http2;
    listen 8270 ssl http2;
    listen [::]:8270 ssl http2;
    listen 8271 ssl http2;
    listen [::]:8271 ssl http2;
    listen 8272 ssl http2;
    listen [::]:8272 ssl http2;
    listen 8273 ssl http2;
    listen [::]:8273 ssl http2;
    listen 8274 ssl http2;
    listen [::]:8274 ssl http2;
    listen 8280 ssl http2;
    listen [::]:8280 ssl http2;
    listen 8281 ssl http2;
    listen [::]:8281 ssl http2;

    include totara-local-server.conf;
}

# Remote connection via ngrok
server {
    listen 8443 ssl http2;
    listen [::]:8443 ssl http2;

    include totara-remote-server.conf;
}
